spring.application.name=Netrunner-MVP

keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=netrunner-realm
keycloak.credentials.secret=N8HptngVkhl3YdaeB7iWOpRdhQgJD9oO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver