server.port=2000
spring.application.name=Netrunner-MVP

keycloak.auth-server-url=http://${KEYCLOAK_HOST}:8180/
keycloak.client.manage=user-manage-client
keycloak.client.business=netrunner-courses-client
keycloak.realm=netrunner-realm
keycloak.credentials.secret=N8HptngVkhl3YdaeB7iWOpRdhQgJD9oO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST}:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

