server.port=2000
spring.application.name=Netrunner-MVP

keycloak.auth-server-url=http://localhost:8180/
keycloak.client.manage=user-manage-client
keycloak.client.business=netrunner-courses-client
keycloak.realm=netrunner-realm
keycloak.credentials.secret=15TiSXvA1c39djCxCueLdHYOwVCTH86b
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.api-docs.resolve-schema-properties=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB